kernel.panic = 10
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
vm.swappiness = 0
vm.max_map_count = 262144
net.ipv4.tcp_sack = 0
net.ipv4.tcp_slow_start_after_idle = 0
net.core.rmem_max=100000000
net.core.wmem_max=100000000
net.core.rmem_default=20000000
net.core.wmem_default=20000000
net.core.netdev_max_backlog=500000
net.core.optmem_max=100000000
net.ipv4.tcp_mem=250000 999000 1972000
net.ipv4.tcp_rmem=73000 146000 100000000
net.ipv4.tcp_wmem=73000 146000 100000000
net.ipv4.udp_mem=24794304 33059072 49588608
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.ipv4.tcp_reordering=30
net.ipv4.route.min_adv_mss=1024
net.ipv4.tcp_base_mss=1024
net.ipv4.tcp_keepalive_time=600
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=10
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=15
net.core.somaxconn=4096
net.ipv4.tcp_max_syn_backlog=20480
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=2
net.netfilter.nf_conntrack_max=262144
net.netfilter.nf_conntrack_generic_timeout=120
net.netfilter.nf_conntrack_tcp_timeout_established=86400
net.ipv4.neigh.default.gc_thresh1=8096
net.ipv4.neigh.default.gc_thresh2=12288
net.ipv4.neigh.default.gc_thresh3=16384
fs.aio-max-nr=1048576
kernel.shmall=8633632
kernel.shmmax=35363356672
